<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>leboncoin, site de petites annonces gratuites</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- HEADER -->
    <header>
        <div>
            <aside class="mobile nodesktop">
                <a href="#">MENU</a>
            </aside>

            <aside class="right">
                <figure>
                    <a href="#"><img src="https://static.leboncoin.fr/img/logo.svg" alt="logo leboncoin"></a>
                </figure>
            </aside>

            <nav class="nomobile yesdesktop">
                <ul>
                    <li>
                        <a href="index.html">ACCUEIL</a>
                    </li>
                    <li>
                        <a href="annonce.html">DÉPOSER UNE ANNONCE</a>
                    </li>
                    <li>
                        <a href="offre.html">OFFRES</a>
                    </li>
                    <li>
                        <a href="#">DEMANDES</a>
                    </li>
                    <li>
                        <a href="#">MES ANNONCES</a>
                    </li>
                    <li>
                        <a href="#">BOUTIQUES</a>
                    </li>
                </ul>
            </nav>

            <aside class="left nomobile yesdesktop">
                <button type="button" name="button"><i class="fa fa-user-o" aria-hidden="true"></i> Se connecter</button>

            </aside>
        </div>
    </header>

    <!-- END OF THE HEADER -->


    <div class="uneannonce">
        <h1>Déposer une annonce</h1>
        <hr>


        <!-- ANNONCE TOP-->
        <section class="anntop">
            <h2>Votre annonce</h2>

            <label for="categorie">Catégorie *</label>
            <select id="categorie"><option>Choisissez une catégorie</option></select>

            <label for="particulier">Vous êtes un *</label>
            <input type="radio" name="particulier" id="particulier" /> Particulier
            <input type="radio" name="particulier" /> Professionnel

            <label for="demande">Type d'annonce *</label>
            <input type="radio" id="demande" name="demande" /> Offres
            <input type="radio" value="demande" name="demande" /> Demandes


            <label for="titre">Titre de l'annonce *</label>
            <input class="cellule" type="text" name="titre" id="titre">

            <label for="texte">Texte de l'annonce *</label>
            <textarea name="texte" rows="8" cols="30" id="texte"></textarea>


            <label for="prix">Prix</label>
            <input class="cellule" type="text" name="prix" placeholder="€" id="prix">


            <p>Photos : Une annonce avec photo est 7 fois plus consultée qu'une annonce sans photo</p>
            <figure>

                <a class="notablette nodesktop" href="#"><img src="img/mobilepic.png" alt="mobile pics"></a>
                <a class="nomobile" href="#"><img src="img/photoprincipale.png" alt="pp principale"></a>
                <a class="nomobile" href="#"><img src="img/photo2.png" alt="photo2"></a>
                <a class="nomobile" href="#"><img src="img/photo3.png" alt="photo3"></a>
                <a class="nomobile" href="#"><img src="img/photosupp.png" alt="photosupp"></a>

                <a class="notablette nodesktop" href="#"><img src="img/photosuppmobile.png" alt="photo supp mobile"></a>
            </figure>
        </section>
        <!-- ANNONCE TOP-->

        <!-- ANNONCE MIDDLE -->
        <section class="annmiddle">
            <h2>Localisation</h2>
            <label for="ville">Ville ou code postal *</label>
            <div class="cible">

                <input class="cellule positablette" type="text" name="ville" id="ville">
            </div>


            <label for="adresse">Adresse</label>
            <input class="cellule positablette2" type="text" name="adresse" id="adresse" placeholder="Voie ou numéro + voie">
            <button type="button" name="button">Valider mon adresse</button>
            <p>Complétez votre adresse et les personnes utilisant la recherche autour de soi trouveront plus facilement votre annonce. Si vous ne souhaitez pas renseigner votre adresse exacte, indiquez votre rue sans donner le numéro. Cette information ne
                sera conservée que le temps de la publication de votre annonce.</p>
            <figure>
                <img class="notablette" src="img/carte.png" alt="map">
            </figure>
        </section>
        <!-- ANNONCE MIDDLE -->

        <!-- ANNONCE BOTTOM -->
        <section class="annbottom">
            <h2>Vos infomations</h2>
            <label for="pseudo">Pseudo *</label>
            <input class="cellule" type="text" name="pseudo" id="pseudo">
            <label for="email">Email *</label>
            <input class="cellule" type="email" name="email" id="email">
            <label for="téléphone">Téléphone *</label>
            <input class="cellule" type="tel" name="téléphone" id="téléphone">
            <input class="check" type="checkbox" name="telephone">
            <p>Masquer le numéro de téléphone dans l'annonce.</p>
            <input class="check" type="checkbox" name="telephone">
            <p>Je ne souhaite pas être sollicité par des sociétés étrangères au site leboncoin.fr</p>
        </section>
        <!-- ANNONCE BOTTOM -->


        <p class="champs">Champs obligatoires *</p>
        <button class="validerbutton" type="button" name="button">Valider</button>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="bottom">
            <p>leboncoin 2016 - 2017</p>
            <article class="social">
                <h4 class="nomobile"> Retrouvez-nous sur :</h4>
                <a class="nomobile" href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a class="nomobile" href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            </article>

        </div>
    </footer>
    <!-- END OF THE FOOTER -->








    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
